
def text_start():
    return """
Приветствуем тебя в PRO LEAD! Круто, что ты теперь с нами 🤗

В этом боте мы собираем для тебя заявки из сотни бизнес-чатов в Telegram и ищем людей, нуждающихся в разных услугах: внж, обмен валют, недвижимость, создание сайтов, дизайн и т.д.

📍В разделе «Категория заявок» ты можешь выбрать нужную тебе категорию и попробовать ее в деле.

📍Нажав кнопку «Тех поддержка», можно задать любой вопрос по работе бота.


Желаем побольше хороших заявок 😉"""


def text_sub_category(categories):
    return f"""
    В этой категории собираются заявки по категории {categories} из 1 000+ бизнес чатов Telegram.

Примерный объем заявок: 250+ шт в месяц

Стоимость подписки на категорию {categories}:
▪️1 неделя - 200 рублей
▪️2 недели - 300 рублей
▪️1 месяц - 800 рублей
▪️3 месяца - 2 000 рублей
▪️6 месяцев - 4 000 рублей
▪️Год - 9 000 рублей

❗️В бота приходят также нецелевые сообщения, за заявки они не считаются. Не обращайте на них внимание❗️


Выберите дальнейшее действие::
    """

def text_sub_duration(categories):
    return f"""
Стоимость подписки на категорию {categories}:

▪️1 неделя - 200 рублей
▪️2 недели - 300 рублей
▪️1 месяц - 800 рублей
▪️3 месяца - 2 000 рублей
▪️6 месяцев - 4 000 рублей
▪️Год - 9 000 рублей



Выберите длительность подписки:
    """
